FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
COPY apps/frontend/package.json ./apps/frontend/package.json
RUN npm install

FROM deps AS build
COPY apps/frontend ./apps/frontend
RUN npm run build --workspace @piusd/frontend

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/frontend/.next ./apps/frontend/.next
COPY --from=build /app/apps/frontend/public ./apps/frontend/public
COPY --from=build /app/apps/frontend/package.json ./apps/frontend/package.json
CMD ["node_modules/.bin/next", "start", "apps/frontend", "-p", "3000"]
