FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json ./
COPY apps/backend/package.json ./apps/backend/package.json
RUN npm install

FROM deps AS build
COPY apps/backend ./apps/backend
COPY prisma ./prisma
RUN npm run build --workspace @piusd/backend

FROM node:22-alpine AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/prisma ./prisma
COPY apps/backend/package.json ./apps/backend/package.json
CMD ["node", "apps/backend/dist/server.js"]
